body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    border: 4px solid black !important;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    overflow-x: hidden;
  }
  .card {
    margin: 20px;
    width: 320px;
    max-width: 100%;
    height: auto;
    position: relative;
    border: 2px solid black;
    background-color: aqua;
    color: black;
  }
  
 .card-body{
    width:320px;
     background-color: aqua!important;
     color: black !important;
     margin:0px !important;
     padding: 20px;
 }
 .card-img-top{
     width: auto;
     height: 200px;
     margin: auto;
     border: 2px solid aqua !important;
 }
 .navbar{
    width:100%;
    height:70px;
 }
 .container-fluid{
    color:white;
    position: relative;
    left:50px;
 }
 
  /* Media Queries for responsiveness */
  @media (max-width: 768px) {
    .card {
      width: calc(50% - 40px);
    }
  }
  @media (max-width: 992px) { /* Smaller than or equal to medium devices */
    .card {
      width: calc(50% - 40px);
      border-left: 4px solid black; /* Add left border for small viewports */
    }
  }
  
  @media (max-width: 576px) {
    .card {
      width: calc(100% - 40px);
    }
  }
  